employe(john, entrepriseA).
employe(sarah, entrepriseB).
employe(michael, entrepriseC).
employe(emma, entrepriseB).
employe(mark, entrepriseA).
departement(entrepriseA, informatique).
departement(entrepriseB, marketing).
departement(entrepriseC, ressources_humaines).
salaire(john, 5000).
salaire(sarah, 6000).
salaire(michael, 5500).
salaire(emma, 4500).
salaire(mark, 5500).
superieur(john, sarah).
superieur(sarah, michael).
superieur(michael, emma).
superieur(emma, mark).
competence(john, python).
competence(sarah, marketing).
competence(michael, gestion_du_personnel).
competence(emma, communication).
competence(mark, leadership).